#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jan 09 11:54:09 2017
# Process ID: 16008
# Current directory: C:/Users/Yarib/poxi/poxi.runs/impl_1
# Command line: vivado.exe -log poxi_design_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source poxi_design_wrapper.tcl -notrace
# Log file: C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper.vdi
# Journal file: C:/Users/Yarib/poxi/poxi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source poxi_design_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_processing_system7_0_0/poxi_design_processing_system7_0_0.xdc] for cell 'poxi_design_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_processing_system7_0_0/poxi_design_processing_system7_0_0.xdc] for cell 'poxi_design_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_rst_ps7_0_100M_0/poxi_design_rst_ps7_0_100M_0_board.xdc] for cell 'poxi_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_rst_ps7_0_100M_0/poxi_design_rst_ps7_0_100M_0_board.xdc] for cell 'poxi_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_rst_ps7_0_100M_0/poxi_design_rst_ps7_0_100M_0.xdc] for cell 'poxi_design_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/Yarib/poxi/poxi.srcs/sources_1/bd/poxi_design/ip/poxi_design_rst_ps7_0_100M_0/poxi_design_rst_ps7_0_100M_0.xdc] for cell 'poxi_design_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/Yarib/poxi/poxi.srcs/constrs_1/imports/new/zybo.xdc]
Finished Parsing XDC File [C:/Users/Yarib/poxi/poxi.srcs/constrs_1/imports/new/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 513.969 ; gain = 269.043
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 525.090 ; gain = 11.121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1baea89d4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 13 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2711386ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1006.328 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant propagation | Checksum: c9fe154c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.328 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 233 unconnected nets.
INFO: [Opt 31-11] Eliminated 323 unconnected cells.
Phase 3 Sweep | Checksum: 18b4e4b16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.328 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17d599261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.328 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1006.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17d599261

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.328 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17d599261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1006.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1006.328 ; gain = 492.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1006.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1006.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1006.328 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 97efdcac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 13f5d99a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 13f5d99a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.676 ; gain = 25.348
Phase 1 Placer Initialization | Checksum: 13f5d99a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 148948187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 148948187

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b512c1a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a4ad5947

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a4ad5947

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1180c2fdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d074cf4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18fc2447e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18fc2447e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.676 ; gain = 25.348
Phase 3 Detail Placement | Checksum: 18fc2447e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.889. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ad2eb305

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348
Phase 4.1 Post Commit Optimization | Checksum: 1ad2eb305

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ad2eb305

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ad2eb305

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 225484452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 225484452

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348
Ending Placer Task | Checksum: 14c45aa12

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1031.676 ; gain = 25.348
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1031.676 ; gain = 25.348
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1031.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1031.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1031.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1031.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b306490a ConstDB: 0 ShapeSum: 993f6108 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 176771899

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 176771899

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 176771899

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 176771899

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.586 ; gain = 76.910
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ad9fb31c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1108.586 ; gain = 76.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.831  | TNS=0.000  | WHS=-0.144 | THS=-22.836|

Phase 2 Router Initialization | Checksum: 1deb42c81

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e071f5f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1021baae3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.874  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aa3c7d12

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c3927e51

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.874  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b799350d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
Phase 4 Rip-up And Reroute | Checksum: b799350d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b799350d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b799350d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
Phase 5 Delay and Skew Optimization | Checksum: b799350d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1221fb899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.989  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10aee3179

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910
Phase 6 Post Hold Fix | Checksum: 10aee3179

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.666807 %
  Global Horizontal Routing Utilization  = 0.951287 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e84b9e57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e84b9e57

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fc6c6ad9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.586 ; gain = 76.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.989  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fc6c6ad9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.586 ; gain = 76.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.586 ; gain = 76.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.586 ; gain = 76.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1108.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Yarib/poxi/poxi.runs/impl_1/poxi_design_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file poxi_design_wrapper_power_routed.rpt -pb poxi_design_wrapper_power_summary_routed.pb -rpx poxi_design_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile poxi_design_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./poxi_design_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1466.559 ; gain = 333.539
INFO: [Common 17-206] Exiting Vivado at Mon Jan 09 11:56:12 2017...
